[Paths] 
Prefix = C:/Users/ay569/Downloads/ML_Data_Analysis/env/Library
Binaries = C:/Users/ay569/Downloads/ML_Data_Analysis/env/Library/bin
Libraries = C:/Users/ay569/Downloads/ML_Data_Analysis/env/Library/lib
Headers = C:/Users/ay569/Downloads/ML_Data_Analysis/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
